*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
}

html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}

body{
    width: 120rem;
    max-width: 100%;
    margin: auto;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", serif;
    margin: 8rem;
    color: #fff;
}

.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.text-white{
    color: #fff;
}

.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/*header start*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
}

.logo-figure{
    border: 1px solid #fff;
}

.logo{
    font-size: 4rem;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}

nav li:last-child{
    margin-right: 0;
}

nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}

.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

/*header ends*/

/*banner starts*/

#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}

#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}

.banner-header{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 4rem;
    background-color: black;
    color: #fff;
}

.banner-desc{
    font-size: 1.8rem;
    
}

.banner-image{
    height: 45rem;
    width: 45rem;
    border: 0.3rem solid black;
}

/*banner ends*/

/*About me starts*/

#about-me{
    min-height: 95vh;
    padding: 5% 1%;
    background-color: #4c4c4c;
}

.card-container{
    display: flex;
    align-items: center;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.4s;
}

.card:hover{
    transform: scale(1.1);
}

.card-header{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.card-desc{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.card-btn{
    align-self: center;
    width: 80%;
}

/*About me ends*/

/*Archive starts*/

#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
}

.archive-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}

.archive-container-lists{
    display: flex;
    text-align: center;
}

.archive-container-list{
    margin: 2rem;
}

.archive-image{
    height: 100%;
    width: 100%;
    border-radius: 0.6rem;
    transition: 0.3s;
}

.archive-image:hover{
    transform: scale(1.1);
}


/*Archive ends*/

/*Blog posts starts*/

.blog-posts-heading{
    margin-bottom: 5rem;
}

.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0rem 0.1rem #222;
    transition: 0.3s;
    transition-delay: 0s;
    margin-bottom: 1rem;
}

.blog-post:hover{
    transform: scale(1.05);
}

.blog-post-aside{
    flex: 1;
}

.blog-post-article{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}

.blog-post-image{
    height: 100%;
    width: 100%;
}

.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.blog-sub-heading{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.blog-desc{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 2rem;
}

.blog-btn{
    width: 30%;
    padding: 1rem;
}

/*Blog posts ends*/

/*Contact starts*/

#contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}

#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem 0rem 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}

input,textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}

textarea{
    resize: none;
    height: 12vh;
}

.contact-btn{
    width: 25%;
    margin: 2rem;
}

.form-button-field{
    display: flex;
    justify-content: end;
    margin-right: 3rem;
}

/*Contact ends*/

/* footer starts */

footer{
    background-color: #222;
    padding: 1rem;
    color: #fff;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright-text{
    color: #fff;
    font-size: 1.5rem;
}

.footer-icon{
    font-size: 2.5rem;
}

/* footer ends */


/*responsive starts*/

@media (max-width: 992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}


@media (max-width: 768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        width: 80%;
    }
    #contact-section{
        min-height: auto;
    }
}

@media (max-width: 600px){
    header{
        flex-direction: column;
        position: static;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav ul li{
        margin-right: 0;
        display: block;
        margin: 1rem 0;
    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }
    .banner-image{
        max-width: 100%;
    }
    #aboutme{
        min-height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .card-container{
        width: 90%;
    }
    .archive-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }
    #contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    input,textarea{
        width: 100%;
    }
    .form-control label{
        margin-bottom: 0.5rem;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
        flex-direction: row;
    }
}

/*responsive ends*/